@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --prmeira-cor: #0a0d14;
    --primeira-cor-ligth: #20242f;
    --Segunda-cor: #f49e09;
    --extra-ligth: rgba(255, 255, 255, 0.5);
    --white: #ffffff;
    --h1h2h3-font-family: "Playfair Display", sans-serif; /*usado para títulos*/
    --text-font-family:"Poppins", sans-serif; /*Texto normaal da página, parágrafos*/
    --text-button-font-family:"Montserrat", sans-serif; /*texto dos botões*/
    --max-width: 1200px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--h1h2h3-font-family);
    text-align: center;
}

.section_subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--prmeira-cor);
    background-color: var(--Segunda-cor);
    cursor: pointer;
}

.img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: var(--text-font-family);
    color: var(--white);
    background-color: var(--prmeira-cor);
}

header {
    background-image: linear-gradient(to top, var(--prmeira-cor), transparent), url(imagens/background-image-principal.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    unicode-bidi: isolate;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--extra-ligth);
}

.nav_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav_logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover {
    color: var(--Segunda-cor);
    border-bottom: 2px solid var(--Segunda-cor);
}

.link span {
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}

.header_container {
    padding: 12rem 1rem;
}

.header_container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--h1h2h3-font-family);
}

.header_container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header_container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

.about_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about_container :is(.section_header, .section_subheader) {
    text-align: left;
}

.about_flex {
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primeira-cor-ligth);
}

.about_card {
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--prmeira-cor);
}

.about_card:last-child {
    border: none;
}

.about_card h4 {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--h1h2h3-font-family);
}
.about_card p {
    font-size: .9rem;
}

.about_image img {
    max-width: 350px;
    margin: auto;
}

/*Discover*/
.discover {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), transparent);
    padding: 4rem 0;
}

.discover_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.discover_card {
    max-width: 420px;
    margin: auto;
}

.discover_card:nth-child(2) {
    transform: translateY(2rem);
}

.discover_image {
    position: relative;
}

.discover_image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.discover_image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--prmeira-cor), transparent);
}

.discover_card_content {
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover_card_content {
    padding: 2rem;
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discover_card_content p {
    margin-bottom: 2rem;
}


.discover_btn {
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

.discover_btn:hover {
    background-color: var(--Segunda-cor);
}


/* Hero */
.hero_container p {
    text-align: center;
    font-size: 12rem;
    font-weight: 700;
    background-image: url(../css/imagens/360_F_498231018_6w6Zt0h2PdU4Muy5Tvph2VeNG67yTuwl.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra-ligth);
}

/* gallery */
.gallery_container {
    padding: 5rem 1rem;
}

.gallery_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.gallery_card {
    position: relative;
    overflow: hidden;
}

.gallery_content {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primeira-cor-ligth), transparent);
}

.gallery_content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--text-button-font-family);
}

.gallery_card:hover .gallery_content {
    bottom: 0;
}

.contact {
    background-image: linear-gradient(to top, rgba(255,255,255,.05), transparent);
}

.contact_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
}

.contact_card {
    max-width: 250px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.contact_card span {
    margin-bottom: 1rem;
    font-size: 2rem;
    transition: 0.3s;
}

.contact_card:hover span {
    color: var(--Segunda-cor);
}

.contact_col h4 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--h1h2h3-font-family);
}

.contact_col h5 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--h1h2h3-font-family);
}

.footer_container {
    text-align: center;
}

.footer_container h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer_socials {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer_socials span a {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.footer_socials span a:hover {
    color: var(--Segunda-cor);
}

.footer_container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer_nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer_link a {
    font-weight: 500;
    color: var(--white);
}

.footer_link a:hover {
    color: var(--Segunda-cor);
}


@media (width < 900px) {
    .link:not(.search) {
        display: none;
    }

    .about_container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .about_container :is(.section_header, .section_subheader) {
        text-align: center;
    }

    .about_image {
        grid-area: 1/1/2/2;
    }

    .discover_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .journals_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .hero_container p {
        font-size: 10rem;
    }

    .gallery_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_col:first-child {
        grid-area: 1/1/2/3;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .discover_grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .discover_card:nth-child(2) {
        transform: translateY(0);
    }

    .blogs_grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (width < 600) {
    .header_container {
        text-align: center;
    }

    .header_container h4 {
        margin-left: 0;
    }

    .about_card {
        border: none;
    }

    .discover_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .discover_card:nth-child(2) {
        transform: translateY(0);
    }

    .blogs_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .journals_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero_container p {
        font-size: 6rem;
    }

    .gallery_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact_col:first-child {
        grid-area: unset;
    }
}

@media (max-width: 480px) {
    .blogs_grid {
        grid-template-columns: 1fr; 
    }
}